C:\temp\RepoAz400\bin\Debug\net5.0\appsettings.Development.json
C:\temp\RepoAz400\bin\Debug\net5.0\appsettings.json
C:\temp\RepoAz400\bin\Debug\net5.0\RepoAz400.exe
C:\temp\RepoAz400\bin\Debug\net5.0\RepoAz400.deps.json
C:\temp\RepoAz400\bin\Debug\net5.0\RepoAz400.runtimeconfig.json
C:\temp\RepoAz400\bin\Debug\net5.0\RepoAz400.runtimeconfig.dev.json
C:\temp\RepoAz400\bin\Debug\net5.0\RepoAz400.dll
C:\temp\RepoAz400\bin\Debug\net5.0\ref\RepoAz400.dll
C:\temp\RepoAz400\bin\Debug\net5.0\RepoAz400.pdb
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.csproj.AssemblyReference.cache
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.AssemblyInfoInputs.cache
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.AssemblyInfo.cs
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.csproj.CoreCompileInputs.cache
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.MvcApplicationPartsAssemblyInfo.cache
C:\temp\RepoAz400\obj\Debug\net5.0\staticwebassets\RepoAz400.StaticWebAssets.Manifest.cache
C:\temp\RepoAz400\obj\Debug\net5.0\staticwebassets\RepoAz400.StaticWebAssets.xml
C:\temp\RepoAz400\obj\Debug\net5.0\scopedcss\bundle\RepoAz400.styles.css
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.RazorTargetAssemblyInfo.cache
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.dll
C:\temp\RepoAz400\obj\Debug\net5.0\ref\RepoAz400.dll
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.pdb
C:\temp\RepoAz400\obj\Debug\net5.0\RepoAz400.genruntimeconfig.cache
